dot_local/share/nixos-container/chromium/extra.json (before)
{
  "AdvancedProtectionAllowed": false,
  "AllowSystemNotifications": false,
  "AllowWebAuthnWithBrokenTlsCerts": false,
  "AudioSandboxEnabled": true,
  "AutofillAddressEnabled": false,
  "AutofillCreditCardEnabled": false,
  "BackgroundModeEnabled": false,
  "BlockExternalExtensions": true,
  "BuiltInDnsClientEnabled": false,
  "ChromeVariations": 2,
  "ClearBrowsingDataOnExitList": [
    "browsing_history",
    "download_history",
    "cached_images_and_files",
    "password_signin",
    "autofill",
    "site_settings",
    "hosted_app_data"
  ],
  "CookiesAllowedForUrls": [],
  "DefaultBrowserSettingEnabled": false,
  "DefaultCookiesSetting": 4,
  "DefaultGeolocationSetting": 2,
  "DefaultInsecureContentSetting": 2,
  "DefaultLocalFontsSetting": 2,
  "DefaultNotificationsSetting": 2,
  "DefaultSearchProviderEnabled": true,
  "DefaultSearchProviderName": "StartPage",
  "DefaultSearchProviderSearchURL": "https://www.startpage.com/sp/search?q={searchTerms}",
  "DeveloperToolsAvailability": false,
  "DnsOverHttpsMode": "secure",
  "DnsOverHttpsTemplates": "https://base.dns.mullvad.net/dns-query",
  "FeedbackSurveysEnabled": false,
  "HighEfficiencyModeEnabled": true,
  "HttpsOnlyMode": "force_enabled",
  "MediaRecommendationsEnabled": false,
  "MemorySaverModeSavings": 1,
  "MetricsReportingEnabled": false,
  "NetworkPredictionOptions": 2,
  "NetworkServiceSandboxEnabled": true,
  "PasswordManagerEnabled": false,
  "PaymentMethodQueryEnabled": false,
  "PromotionsEnabled": false,
  "SafeSitesFilterBehavior": 0,
  "SandboxExternalProtocolBlocked": true,
  "ShoppingListEnabled": false,
  "SideSearchEnabled": false,
  "SiteSearchSettings": [],
  "SpellCheckServiceEnabled": false,
  "UrlKeyedAnonymizedDataCollectionEnabled": false,
  "UserFeedbackAllowed": false
}

dot_local/share/nixos-container/chromium/extra.json (after)
{
  "AdvancedProtectionAllowed": false,
  "AllowSystemNotifications": false,
  "AllowWebAuthnWithBrokenTlsCerts": false,
  "AudioSandboxEnabled": true,
  "AutofillAddressEnabled": false,
  "AutofillCreditCardEnabled": false,
  "BackgroundModeEnabled": false,
  "BlockExternalExtensions": true,
  "BuiltInDnsClientEnabled": false,
  "ChromeVariations": 2,
  "ClearBrowsingDataOnExitList": [
    "browsing_history",
    "download_history",
    "cached_images_and_files",
    "password_signin",
    "autofill",
    "site_settings",
    "hosted_app_data"
  ],
  "CookiesAllowedForUrls": [],
  "DefaultBrowserSettingEnabled": false,
  "DefaultCookiesSetting": 4,
  "DefaultGeolocationSetting": 2,
  "DefaultInsecureContentSetting": 2,
  "DefaultLocalFontsSetting": 2,
  "DefaultNotificationsSetting": 2,
  "DefaultSearchProviderEnabled": true,
  "DefaultSearchProviderName": "StartPage",
  "DefaultSearchProviderSearchURL": "https://www.startpage.com/sp/search?q={searchTerms}",
  "DnsOverHttpsMode": "secure",
  "DnsOverHttpsTemplates": "https://base.dns.mullvad.net/dns-query",
  "FeedbackSurveysEnabled": false,
  "HttpsOnlyMode": "force_enabled",
  "MediaRecommendationsEnabled": false,
  "MetricsReportingEnabled": false,
  "NetworkPredictionOptions": 2,
  "NetworkServiceSandboxEnabled": true,
  "PasswordManagerEnabled": false,
  "PaymentMethodQueryEnabled": false,
  "PromotionsEnabled": false,
  "SafeSitesFilterBehavior": 0,
  "SandboxExternalProtocolBlocked": true,
  "ShoppingListEnabled": false,
  "SideSearchEnabled": false,
  "SpellCheckServiceEnabled": false,
  "UrlKeyedAnonymizedDataCollectionEnabled": false,
  "UserFeedbackAllowed": false
}

dot_local/share/nixos-container/chromium/extra.json (diff)
@@ -28,14 +28,11 @@
   "DefaultSearchProviderEnabled": true,
   "DefaultSearchProviderName": "StartPage",
   "DefaultSearchProviderSearchURL": "https://www.startpage.com/sp/search?q={searchTerms}",
-  "DeveloperToolsAvailability": false,
   "DnsOverHttpsMode": "secure",
   "DnsOverHttpsTemplates": "https://base.dns.mullvad.net/dns-query",
   "FeedbackSurveysEnabled": false,
-  "HighEfficiencyModeEnabled": true,
   "HttpsOnlyMode": "force_enabled",
   "MediaRecommendationsEnabled": false,
-  "MemorySaverModeSavings": 1,
   "MetricsReportingEnabled": false,
   "NetworkPredictionOptions": 2,
   "NetworkServiceSandboxEnabled": true,
@@ -46,7 +43,6 @@
   "SandboxExternalProtocolBlocked": true,
   "ShoppingListEnabled": false,
   "SideSearchEnabled": false,
-  "SiteSearchSettings": [],
   "SpellCheckServiceEnabled": false,
   "UrlKeyedAnonymizedDataCollectionEnabled": false,
   "UserFeedbackAllowed": false
